options:
  parameters:
    author: Diego Badillo-San-Juan
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sic_simulation_app
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SIC Simulation
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: amplitude_h
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (5,0,1,1)
    label: Amplitude Multiplier
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.2'
    stop: '4'
    value: '1'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 16.0]
    rotation: 0
    state: enabled
- name: amplitude_l
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (5,1,1,1)
    label: Amplitude Multiplier
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.2'
    stop: '4'
    value: '0.5'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 16.0]
    rotation: 0
    state: enabled
- name: ble_transmission_rate
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: (2,1,1,1)
    label: BLE Transmission Rate
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["1 Mbit/s", "2 Mbit/s"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[1000000, 2000000]'
    orient: Qt.QVBoxLayout
    type: real
    value: '1000000'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 240.0]
    rotation: 0
    state: enabled
- name: delay_h
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (4,0,1,1)
    label: "Delay (\xB5s)"
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '1000'
    value: '160'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 16.0]
    rotation: 0
    state: enabled
- name: delay_l
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (4,1,1,1)
    label: "Delay (\xB5s)"
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '1000'
    value: '0'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 16.0]
    rotation: 0
    state: enabled
- name: label_802154
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: (1,0,1,1)
    label: <font size='5'><b>IEEE 802.15.4</b> (stronger signal) </font>
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 152.0]
    rotation: 0
    state: enabled
- name: label_802154_tx_rate
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: (2,0,1,1)
    label: 'Transmission Rate: '
    type: string
    value: 250 kbit/s
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 376.0]
    rotation: 0
    state: enabled
- name: label_ble
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: (1,1,1,1)
    label: <font size='5'><b>BLE</b> (weaker signal) </font>
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 64.0]
    rotation: 0
    state: enabled
- name: pause_button
  id: variable_qtgui_toggle_button_msg
  parameters:
    comment: ''
    gui_hint: (0,1,1,1)
    initPressed: 'False'
    label: Pause Periodic Transmission
    outputmsgname: value
    pressBackgroundColor: red
    pressFontColor: default
    pressed: '1'
    relBackgroundColor: red
    relFontColor: default
    released: '0'
    type: bool
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 360.0]
    rotation: 180
    state: enabled
- name: payload_length_h
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (3,0,1,1)
    label: Payload Length (bytes)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '125'
    value: '10'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 16.0]
    rotation: 0
    state: enabled
- name: payload_length_l
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (3,1,1,1)
    label: Payload Length (bytes)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '255'
    value: '140'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(10e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 8.0]
    rotation: 0
    state: enabled
- name: symbol_rate_high
  id: variable
  parameters:
    comment: ''
    value: int(2e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 80.0]
    rotation: 0
    state: enabled
- name: trigger_delay
  id: variable
  parameters:
    comment: ''
    value: 700e-6 *2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 568.0]
    rotation: 0
    state: enabled
- name: ble_plot_sic_results_0
  id: ble_plot_sic_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_queue_size: '10'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 704.0]
    rotation: 0
    state: enabled
- name: ble_tag_iq_stream_0
  id: ble_tag_iq_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: int(samp_rate / symbol_rate_high)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 920.0]
    rotation: 0
    state: enabled
- name: ble_tagged_iq_to_vector_0
  id: ble_tagged_iq_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_gap: 100000 * int(samp_rate / symbol_rate_high)
    maxoutbuf: '0'
    minoutbuf: '0'
    post_offset: int(trigger_delay * samp_rate)
    pre_offset: int(trigger_delay * samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 864.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 608.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(delay_l * samp_rate * 1e-6)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 312.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(delay_h * samp_rate * 1e-6)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 184.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1152.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amplitude_h
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 184.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amplitude_l
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 312.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 544.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate/20
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 240.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '9000'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 512.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '-5000'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 648.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Testing Tag IQ Stream block"'
    nconnections: '1'
    size: '16000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: trigger_delay
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"Payload start"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 976.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '32768'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (6,0,8,2)
    int_max: '-50'
    int_min: '-60'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_HANN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 840.0]
    rotation: 0
    state: enabled
- name: sic_ble_hier_rx_0
  id: sic_ble_hier_rx
  parameters:
    affinity: ''
    alias: ''
    base_address: '0x12345678'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble_threshold: '0'
    sample_rate: samp_rate
    symbol_rate: ble_transmission_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1064.0]
    rotation: 0
    state: disabled
- name: sic_ble_packet_source_0_0
  id: sic_ble_packet_source
  parameters:
    affinity: ''
    alias: ''
    base_address: '0x12345678'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_length: payload_length_l
    sample_rate: samp_rate
    transmission_rate: ble_transmission_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 288.0]
    rotation: 0
    state: enabled
- name: sic_ieee802154_hier_rx_0
  id: sic_ieee802154_hier_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble_threshold: '5'
    sample_rate: samp_rate
    symbol_rate: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 952.0]
    rotation: 0
    state: enabled
- name: sic_ieee802154_packet_source_0
  id: sic_ieee802154_packet_source
  parameters:
    affinity: ''
    alias: ''
    append_crc: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_length: payload_length_h
    sample_rate: samp_rate
    transmission_rate: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 168.0]
    rotation: 0
    state: enabled
- name: sic_periodic_message_source_0
  id: sic_periodic_message_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    message: gr.pmt.mp("trigger")
    minoutbuf: '0'
    n_messages: '-1'
    period_ms: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 280.0]
    rotation: 0
    state: enabled
- name: sic_successive_interference_cancellation_0
  id: sic_successive_interference_cancellation
  parameters:
    affinity: ''
    alias: ''
    ble_transmission_rate: 1e6
    comment: ''
    frequency_fine_window: '50'
    frequency_start: '-10000'
    frequency_step_coarse: '100'
    frequency_step_fine: '2'
    frequency_stop: '10000'
    ieee802154_transmission_rate: 2e6
    max_queue_size: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    protocol_high: '1'
    protocol_low: '0'
    sample_rate: samp_rate
    upsampling_factor: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 644.0]
    rotation: 0
    state: enabled
- name: sic_transmission_enabler_0
  id: sic_transmission_enabler
  parameters:
    affinity: ''
    alias: ''
    block_size: '1024'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 256.0]
    rotation: 0
    state: enabled
- name: tx_trigger_button
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: (0,0,1,1)
    label: Trigger Transmission
    msgName: pressed
    relBackgroundColor: green
    relFontColor: default
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 168.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 184.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 608.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_low
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 312.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 552.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 912.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_low
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 688.0]
    rotation: 0
    state: enabled

connections:
- [ble_tag_iq_stream_0, '0', ble_tagged_iq_to_vector_0, '0']
- [ble_tag_iq_stream_0, '0', qtgui_time_sink_x_0_0, '0']
- [ble_tagged_iq_to_vector_0, out, sic_successive_interference_cancellation_0, iq]
- [blocks_add_xx_0, '0', blocks_tag_gate_0, '0']
- [blocks_delay_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_delay_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_1, '0']
- [blocks_tag_gate_0, '0', virtual_sink_0_0, '0']
- [blocks_throttle2_0_1, '0', sic_ble_packet_source_0_0, '0']
- [blocks_throttle2_0_1, '0', sic_ieee802154_packet_source_0, '0']
- [channels_channel_model_0, '0', blocks_add_xx_0, '0']
- [channels_channel_model_0_0, '0', blocks_add_xx_0, '1']
- [pause_button, state, sic_periodic_message_source_0, pause]
- [sic_ble_hier_rx_0, '0', ble_tag_iq_stream_0, '1']
- [sic_ble_hier_rx_0, pdu, blocks_message_debug_0, print]
- [sic_ble_hier_rx_0, pdu, sic_successive_interference_cancellation_0, pdu]
- [sic_ble_packet_source_0_0, '0', blocks_delay_0, '0']
- [sic_ieee802154_hier_rx_0, '0', ble_tag_iq_stream_0, '1']
- [sic_ieee802154_hier_rx_0, pdu, blocks_message_debug_0, print]
- [sic_ieee802154_hier_rx_0, pdu, sic_successive_interference_cancellation_0, pdu]
- [sic_ieee802154_packet_source_0, '0', blocks_delay_0_0, '0']
- [sic_periodic_message_source_0, out, sic_transmission_enabler_0, trigger]
- [sic_successive_interference_cancellation_0, out, ble_plot_sic_results_0, in]
- [sic_transmission_enabler_0, '0', blocks_throttle2_0_1, '0']
- [tx_trigger_button, pressed, sic_transmission_enabler_0, trigger]
- [virtual_source_0, '0', channels_channel_model_0, '0']
- [virtual_source_0_0, '0', ble_tag_iq_stream_0, '0']
- [virtual_source_0_0, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_0_0, '0', sic_ble_hier_rx_0, '0']
- [virtual_source_0_0, '0', sic_ieee802154_hier_rx_0, '0']
- [virtual_source_1, '0', channels_channel_model_0_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-843-g6b25c171
